# individualsapi

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/proselyte/individualsapi/: IndividualsApiApplication.java
src/main/java/net/proselyte/individualsapi/config/: JwtAuthConverter.java  KeycloakClient.java  KeycloakConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/net/proselyte/individualsapi/dto/: AddressDto.java  AuthRequest.java  CreateUserRequest.java  IndividualDto.java  KeycloakErrorDto.java  KeycloakLoginResponse.java  KeycloakUserDto.java  LoginResponse.java  UserDto.java
src/main/java/net/proselyte/individualsapi/entity/: AddressEntity.java  CountryEntity.java  EntityStatus.java  IndividualEntity.java  ProfileHistoryEntity.java  ProfileType.java  UserEntity.java
src/main/java/net/proselyte/individualsapi/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/net/proselyte/individualsapi/exception/: ApiException.java  BadRequestException.java  CountryNotFoundException.java  KeycloakBadRequestException.java  KeycloakUserNotFoundException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/net/proselyte/individualsapi/mapper/: IndividualMapper.java
src/main/java/net/proselyte/individualsapi/repository/: AddressRepository.java  CountryRepository.java  IndividualRepository.java  ProfileHistoryRepository.java  UserRepository.java
src/main/java/net/proselyte/individualsapi/rest/: AuthRestControllerV1.java  PersonRestControllerV1.java
src/main/java/net/proselyte/individualsapi/service/: AddressService.java  AuthService.java  CountryService.java  IndividualService.java  KeycloakService.java  PersonService.java  ProfileHistoryService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__Init_Tables.sql  V1.0.1__Fill_Countries_Table.sql
src/test/java/net/proselyte/individualsapi/: IndividualsApiApplicationTests.java
src/test/java/net/proselyte/individualsapi/config/: KeycloakConfig.java  KeycloakTestContainer.java  KeycloakTestContainerConfig.java  KeycloakTestContainers.java  PostgreTestcontainerConfig.java
src/test/java/net/proselyte/individualsapi/it/: ItAuthRestControllerV1Tests.java
src/test/java/net/proselyte/individualsapi/repository/: ProfileHistoryRepositoryTests.java
src/test/java/net/proselyte/individualsapi/service/: KeycloakServiceTests.java
src/test/java/net/proselyte/individualsapi/utils/: DataUtils.java
src/test/resources/: application-test.yaml  realm-export.json
